<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sound1img"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/relaximg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relax 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="60dp">

        </TextView>

        <ImageView
            android:id="@+id/startimg"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/playbtn" />

        <ImageView
            android:id="@+id/sound2img"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/sleepimg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="240dp">

        </TextView>

        <ImageView
            android:id="@+id/start2img"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="150dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/playbtn" />

    </RelativeLayout>
</RelativeLayout>